# products

./: .gitignore  Ingress-basic.yaml  Sample.Marketplace.Products.sln  Swo.OneClub.Products.sln  _local_skaffold.ps1  _skaffold.ps1  deployment.yaml  dockerfile  dockerfile.debug  script.ps1  service.yaml  skaffold.yaml
.github/workflows/: sample-productos-ci-workflow.yaml  sample-products-cd-workflow.yaml  sample-products-ci-cd-workflow.yaml  sample-products-ci-workflow.yaml
manifests/: Ingress-basic.yaml  azure.json  prod_issuer.yaml  staging_issuer.yaml
src/API/Sample.Marketplace.Products.API/: Program.cs  Sample.Marketplace.Products.API.csproj  Sample.Marketplace.Products.API.sln  Startup.cs  appsettings.Development.json  appsettings.json  set_env_variables.sh
src/API/Sample.Marketplace.Products.API/ActionsFilters/: QueryStringConstraintAttribute.cs
src/API/Sample.Marketplace.Products.API/Controllers/: ProductController.cs  SkuController.cs
src/API/Sample.Marketplace.Products.API/Properties/: launchSettings.json
src/API/Sample.Marketplace.Products.API/ViewModel/: PaginatedElementsViewModel.cs
src/API/Swo.Chaas.Products.API/: Program.cs  Startup.cs  Swo.Chaas.Products.API.csproj
src/API/Swo.Chaas.Products.API/ActionsFilters/: QueryStringConstraintAttribute.cs
src/API/Swo.Chaas.Products.API/Controllers/: ProductController.cs  SkuController.cs
src/API/Swo.Chaas.Products.API/Properties/: launchSettings.json
src/API/Swo.Chaas.Products.API/ViewModel/: PaginatedElementsViewModel.cs
src/Application/Sample.Marketplace.Products.Application/: ApplicationServiceRegistration.cs  IProductService.cs  ISkuService.cs  ProductService.cs  Sample.Marketplace.Products.Application.csproj  SkuService.cs
src/Application/Sample.Marketplace.Products.Application/ProductDtos/Request/: ProductRequestDto.cs
src/Application/Sample.Marketplace.Products.Application/ProductDtos/Response/: ProductReponseDto.cs  ProductTypeDto.cs  ProductWrapper.cs  ProviderDto.cs  RatingDto.cs  ReviewStatisticsDto.cs  SkuBillingCycleDto.cs  SkuDto.cs  SkuPricingDto.cs  SkuRatingDto.cs  SkuWrapper.cs
src/Application/Sample.Marketplace.Products.Application/Profiles/: MappingProductProfile.cs  MappingProfile.cs
src/Application/Swo.Chaas.Products.Application/: ApplicationServiceRegistration.cs  IProductService.cs  ISkuService.cs  ProductService.cs  SkuService.cs  Swo.Chaas.Products.Application.csproj
src/Application/Swo.Chaas.Products.Application/ProductDtos/Response/: ProductReponseDto.cs  ProductTypeDto.cs  ProductWrapper.cs  ProviderDto.cs  RatingDto.cs  ReviewStatisticsDto.cs  SkuBillingCycleDto.cs  SkuDto.cs  SkuPricingDto.cs  SkuRatingDto.cs  SkuWrapper.cs
src/Application/Swo.Chaas.Products.Application/Profiles/: MappingProfile.cs
src/Domain/Sample.Marketplace.Products.Domain.BusinessRules/: Class1.cs
src/Domain/Sample.Marketplace.Products.Domain.Entities/Features/Product/: Availability.cs  BillingCycleType.cs  Product.cs  ProductType.cs  Provider.cs  Rating.cs  ReviewStatistics.cs  Sku.cs  SkuBillingCycle.cs  SkuPricing.cs  Term.cs
src/Domain/Sample.Marketplace.Products.Domain.Entities/Repositories/: IProductRepository.cs  ISkuRepository.cs
src/Domain/Swo.Chaas.Products.Domain.BusinessRules/: Class1.cs
src/Domain/Swo.Chaas.Products.Domain.Entities/Features/Product/: Availability.cs  BillingCycleType.cs  Product.cs  ProductType.cs  Provider.cs  Rating.cs  ReviewStatistics.cs  Sku.cs  SkuBillingCycle.cs  SkuPricing.cs  Term.cs
src/Domain/Swo.Chaas.Products.Domain.Entities/Repositories/: IProductRepository.cs  ISkuRepository.cs
src/Infrastructure/Sample.Marketplace.Products.Infrastructure/: Sample.Marketplace.Products.Infrastructure.csproj
src/Infrastructure/Sample.Marketplace.Products.Infrastructure/DataBase/: DbContextExtensions.cs
src/Infrastructure/Swo.Chaas.Products.Infrastructure/DataBase/: DbContextExtensions.cs
src/Persistence/Sample.Marketplace.Products.Persistence/: ProductRepository.cs  Sample.Marketplace.Products.Persistence.csproj  SkuRepository.cs
src/Persistence/Sample.Marketplace.Products.Persistence/DbContext/: ProductsContext.cs
src/Persistence/Sample.Marketplace.Products.Persistence/Migrations/: 20230521212855_InitialCreate.Designer.cs  20230521212855_InitialCreate.cs  20240402002209_initial.Designer.cs  20240402002209_initial.cs  ProductsDbContextModelSnapshot.cs
src/Persistence/Swo.Chaas.Products.Persistence/: ProductRepository.cs  SkuRepository.cs  Swo.Chaas.Products.Persistence.csproj
src/Persistence/Swo.Chaas.Products.Persistence/DbContext/: ProductsContext.cs
