<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductDtos\Request\" />
    <Folder Include="SkuDtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Sample.Marketplace.Products.Domain.Entities\Sample.Marketplace.Products.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Persistence\Sample.Marketplace.Products.Persistence\Sample.Marketplace.Products.Persistence.csproj" />
  </ItemGroup>
</Project>
